:root {
    --blanco: #ffffff;
    --negro: #212121;
    --color1: #FFC300;
    --color2: #187498;
    --color3: #757575;
}

html {
    font-size: 62.5%;  /* se reinician el tamaño de letras para poder usar REM */
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
  }  /* Snippet para manejar las  box model de CSS, evitando los problemas de calcular cuanto quitarle a los pixeles*/

body {
    font-size: 16px; /* Las lineas de html y body reconfiguran los rem a que valgan 1rem = 1opx */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%); /* Le da un fondo a todo el cuerpo de la pagina */

}

/* Los h se definen por default al comenzar */
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

.titulo {
    text-align: center;

}

.titulo span {
    font-size: 2rem;
}

.contenedor {/* Genera un contenedor con margen para la seccion nav */
    max-width: 120rem; /* Define el maximo del ancho de la pantalla */ 
    margin: 0 auto;
}

.button {
    background-color: var(--color2);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;

}
@media (min-width: 768px ) {
    .button {
        width: auto;
    }
}
.button:hover {
    cursor: pointer;
}

.shadow {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;

}

/* UTILIDADES */
.w-sd-100 {
    /* Permite que el boton tome medidas para dispositivos moviles */
    width: 100%;
}
@media (min-width: 768px) {
    /* Cambia las medidas a tamaño de pantallas Laptop */
    .w-sd-100 {
        margin-top: 4rem;
        width: auto;
    }
}
.flex { 
    display: flex;
}
.align-right {
    justify-content: flex-end;
}



.nav-bg {
    background-color: var(--color2);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;     /* El justify content se encarga de redireccionar los enlaces nav */
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {  /* Accion cuando el puntero se pone encima del enlace */
    background-color: var(--color1);
    color: var(--negro);
}

.image {
    background-image: url(../img/hero2.jpg); /* Inserta imagen como fondo */
    background-repeat: no-repeat; /* Evita que se repita la imagen */
    background-size: cover;/* Esta propiedad ayuda a que la imagen cubra todo el tamaño disponible */
    height: 50rem;
    position: relative; /* El padre siempre debe tener posicion relativa */
    margin-bottom: 2rem;
}

.contenido-image {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;

    /* alinea a los hijos centrados */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-image h2,
.contenido-image p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

/* Scroll snap */
.navegacion-principal,
.services,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* Servicios */

@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat( 3, 1fr);/* grid-template-columns: 33.3% 33.3% 33.3% ; */
         column-gap: 1rem;  /* Te da una separacion entre columnas cuando usas CSS GRID */
    }    
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color: var(--color2);
    font-weight: normal;
}

.service p {
    line-height: 2;
    text-align: center;
}

.service .icono {
    height: 15rem;
    width: 15rem;
    background-color: var(--color1);
    border-radius: 7.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Contact us */

.formulario {
    background-color: var(--color3);
    width: min( 60rem, 100%); /* Utiliza el valor mas pequeño */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none; /* elimina el borde default en el sistema */
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--color1);
}

@media (min-width: 768px) {/* Se define el grid para el formulario dependiendo del tamaño de screen */
    .field-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }    

    .field:nth-child(3),
    .field:nth-child(4) {
        /* Con la instruccion nth... permite seleccionar el 3er item con la prop field */
        grid-column: 1 / 3; /* permite desplegar a conveniencia la distribucion de las posiciones */
    }
}


.field {
    margin-bottom: 1rem;/* Pone un margen al fondo entre los items */
}

.field label {
    color: var(--blanco);
    font-weight: 700;
    margin-bottom: 0.5rem;
    display: block; /* toma todo el espacio disponible */
}

.field textarea {
    height: 20rem; /* Le define la altura al cuadro de texto */
}

.input-text {
    width: 100%; /* Hace que los inputs tomen de medida el tamaño del bloque */
    border: none;/* Le quita el borde a los inputs */
    padding: 1.5rem;
    border-radius: 1.5rem;
}

/* FOOTER specs */
.footer  {
    text-align: center;
}